<RCC>
  <qresource prefix="feather">    <file>Qss/Icons/feather/printer.png</file>    <file>Qss/Icons/feather/x-circle.png</file>    <file>Qss/Icons/feather/arrow-left-circle.png</file>
    <file>Qss/Icons/feather/minus.png</file>    <file>Qss/Icons/feather/align-justify.png</file>    <file>Qss/Icons/feather/home.png</file>    <file>Qss/Icons/feather/bell.png</file>    <file>Qss/Icons/feather/x.png</file>    <file>Qss/Icons/feather/info.png</file>    <file>Qss/Icons/feather/square.png</file>    <file>Qss/Icons/feather/more-horizontal.png</file>    <file>Qss/Icons/feather/menu.png</file>    <file>Qss/Icons/feather/user.png</file>    <file>Qss/Icons/feather/help-circle.png</file>    <file>Qss/Icons/feather/settings.png</file>  </qresource>
  <qresource prefix="material_design">    <file>Qss/Icons/material_design/analytics.png</file>  </qresource>
  <qresource prefix="font_awesome">
  </qresource>
  <qresource prefix="font_awesome/regular">  </qresource>
  <qresource prefix="font_awesome/solid">    <file>Qss/Icons/font_awesome/solid/robot.png</file>  </qresource>
  <qresource prefix="font_awesome/brands">  </qresource>
</RCC>
