<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>627</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1045</width>
     <height>626</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <!-- Left Menu -->
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QWidget" name="leftMenu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="menuBtn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../_icons.qrc">
              <normaloff>:/feather/Qss/Icons/feather/menu.png</normaloff>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Home</string>
            </property>
            <property name="icon">
             <iconset resource="../_icons.qrc">
              <normaloff>:/feather/Qss/Icons/feather/home.png</normaloff>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Defect Analysis</string>
            </property>
            <property name="icon">
             <iconset resource="../_icons.qrc">
              <normaloff>:/material_design/Qss/Icons/material_design/analytics.png</normaloff>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Report</string>
            </property>
            <property name="icon">
             <iconset resource="../_icons.qrc">
              <normaloff>:/material_design/Qss/Icons/material_design/print.png</normaloff>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset resource="../_icons.qrc">
              <normaloff>:/feather/Qss/Icons/feather/settings.png</normaloff>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Info</string>
            </property>
            <property name="icon">
             <iconset resource="../_icons.qrc">
              <normaloff>:/feather/Qss/Icons/feather/info.png</normaloff>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Help</string>
            </property>
            <property name="icon">
             <iconset resource="../_icons.qrc">
              <normaloff>:/feather/Qss/Icons/feather/help-circle.png</normaloff>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <!--
      REMOVED the 'centerMenu' widget. 
      Now we only have 'leftMenu' and 'rightMenu'
    -->

    <!-- Right Menu (now containing the QStackedWidget) -->
    <item>
     <widget class="QWidget" name="rightMenu" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <!-- Add a VBox Layout to rightMenu to hold everything -->
      <layout class="QVBoxLayout" name="verticalLayoutRightMenu">
       <!-- Move the QStackedWidget from centerMenu into here -->
       <item alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="settingsPage">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Settings</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Theme</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="informationPage">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Information</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Help</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../_icons.qrc"/>
 </resources>
 <connections/>
</ui>
